<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NJ4-Qc-dJr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Onboarding PageVC-->
        <scene sceneID="yjR-P5-IE0">
            <objects>
                <viewController storyboardIdentifier="FirstOnboardingPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="myW-X5-wwW" customClass="FirstOnboardingPageVC" customModule="Comma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x1H-S9-Wyw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocW-Af-hm0">
                                <rect key="frame" x="355" y="75" width="40" height="40"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Ak-TC-wJV"/>
                                    <constraint firstAttribute="width" constant="40" id="BPc-sY-ulW"/>
                                </constraints>
                                <color key="tintColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Hpb-qi-FQ5">
                                <rect key="frame" x="80" y="144" width="254" height="45"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XhM-Gh-cfZ">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCe-qa-bGc">
                                        <rect key="frame" x="0.0" y="24.5" width="254" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rS-uW-oeq">
                                <rect key="frame" x="94.5" y="245" width="225" height="390"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="908-x5-X0D"/>
                                    <constraint firstAttribute="width" constant="225" id="Gnc-GV-9lt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1dc-ov-DbE"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="5rS-uW-oeq" firstAttribute="top" secondItem="Hpb-qi-FQ5" secondAttribute="bottom" constant="56" id="1NB-Lc-IBv"/>
                            <constraint firstItem="Hpb-qi-FQ5" firstAttribute="leading" secondItem="1dc-ov-DbE" secondAttribute="leading" constant="80" id="5UM-aK-V5z"/>
                            <constraint firstItem="5rS-uW-oeq" firstAttribute="centerX" secondItem="x1H-S9-Wyw" secondAttribute="centerX" id="8oM-MT-wVh"/>
                            <constraint firstItem="Hpb-qi-FQ5" firstAttribute="top" secondItem="1dc-ov-DbE" secondAttribute="top" constant="100" id="InP-So-vGo"/>
                            <constraint firstItem="ocW-Af-hm0" firstAttribute="top" secondItem="1dc-ov-DbE" secondAttribute="top" constant="31" id="O8d-Rx-I4N"/>
                            <constraint firstItem="1dc-ov-DbE" firstAttribute="trailing" secondItem="ocW-Af-hm0" secondAttribute="trailing" constant="19" id="WOq-Pc-Xan"/>
                            <constraint firstItem="1dc-ov-DbE" firstAttribute="trailing" secondItem="Hpb-qi-FQ5" secondAttribute="trailing" constant="80" id="XcV-Mu-gZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstDescriptionLabel" destination="XhM-Gh-cfZ" id="j5e-1l-3Kn"/>
                        <outlet property="onBoardingImageView" destination="5rS-uW-oeq" id="9K9-c3-hTS"/>
                        <outlet property="secondDescriptionLabel" destination="kCe-qa-bGc" id="uLY-jD-1PY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="904-GS-wX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8" y="-627"/>
        </scene>
        <!--Last Onboarding PageVC-->
        <scene sceneID="Z3o-7l-rmh">
            <objects>
                <viewController storyboardIdentifier="LastOnboardingPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3oT-qt-QzD" customClass="LastOnboardingPageVC" customModule="Comma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yba-1v-aVg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5p-g6-QF6">
                                <rect key="frame" x="355" y="75" width="40" height="40"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="LBa-zK-WIl"/>
                                    <constraint firstAttribute="height" constant="40" id="Z3b-6b-H5d"/>
                                </constraints>
                                <color key="tintColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingTitleImage" translatesAutoresizingMaskIntoConstraints="NO" id="RnA-Ss-9ft">
                                <rect key="frame" x="35" y="244" width="222" height="122"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="MRZ-zN-cRR"/>
                                    <constraint firstAttribute="height" constant="122" id="OQL-b8-IHs"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ac5-x1-ePx"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="ac5-x1-ePx" firstAttribute="trailing" secondItem="p5p-g6-QF6" secondAttribute="trailing" constant="19" id="CUc-Tu-bpS"/>
                            <constraint firstItem="RnA-Ss-9ft" firstAttribute="top" secondItem="ac5-x1-ePx" secondAttribute="top" constant="200" id="DEv-1l-40i"/>
                            <constraint firstItem="p5p-g6-QF6" firstAttribute="top" secondItem="ac5-x1-ePx" secondAttribute="top" constant="31" id="SG2-Cc-tE4"/>
                            <constraint firstItem="RnA-Ss-9ft" firstAttribute="leading" secondItem="ac5-x1-ePx" secondAttribute="leading" constant="35" id="e5A-X4-J9c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1im-RP-HXe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-627"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="om3-py-g0t">
            <objects>
                <viewController storyboardIdentifier="LoginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C1u-6C-pMn" customClass="LoginVC" customModule="Comma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hl-LB-keP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-L6-0QZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OnboardingTitleImage" translatesAutoresizingMaskIntoConstraints="NO" id="vPT-EX-HhI">
                                        <rect key="frame" x="35" y="200" width="222" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="122" id="4hR-fg-D08"/>
                                            <constraint firstAttribute="width" constant="222" id="Pev-EA-6uN"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2u0-yi-n6D">
                                        <rect key="frame" x="34" y="726" width="346" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o58-zR-Qno">
                                                <rect key="frame" x="0.0" y="0.0" width="346" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="mGl-Ut-dcO"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="AppleLoginImg"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVv-C0-vZY">
                                                <rect key="frame" x="0.0" y="60" width="346" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="rQ9-eO-AMx"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="KakaoLoginImg"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="2u0-yi-n6D" secondAttribute="bottom" constant="60" id="9Hp-wq-uoq"/>
                                    <constraint firstAttribute="trailing" secondItem="2u0-yi-n6D" secondAttribute="trailing" constant="34" id="MuV-7Q-Gbc"/>
                                    <constraint firstItem="2u0-yi-n6D" firstAttribute="leading" secondItem="zR2-L6-0QZ" secondAttribute="leading" constant="34" id="TFa-8d-re0"/>
                                    <constraint firstItem="vPT-EX-HhI" firstAttribute="top" secondItem="zR2-L6-0QZ" secondAttribute="top" constant="200" id="XEe-2v-LqZ"/>
                                    <constraint firstItem="vPT-EX-HhI" firstAttribute="leading" secondItem="zR2-L6-0QZ" secondAttribute="leading" constant="35" id="jJy-xG-efu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jhZ-R1-Cl5"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zR2-L6-0QZ" secondAttribute="bottom" id="4p4-OQ-zYs"/>
                            <constraint firstItem="zR2-L6-0QZ" firstAttribute="top" secondItem="3hl-LB-keP" secondAttribute="top" id="70j-BZ-bAE"/>
                            <constraint firstItem="jhZ-R1-Cl5" firstAttribute="trailing" secondItem="zR2-L6-0QZ" secondAttribute="trailing" id="g9I-um-f4x"/>
                            <constraint firstItem="zR2-L6-0QZ" firstAttribute="leading" secondItem="jhZ-R1-Cl5" secondAttribute="leading" id="qgg-Z4-pPt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="o58-zR-Qno" id="26n-Dj-bpj"/>
                        <outlet property="buttonStackView" destination="2u0-yi-n6D" id="vOd-3B-N8N"/>
                        <outlet property="kakaoLoginButton" destination="hVv-C0-vZY" id="eB8-3L-Qac"/>
                        <outlet property="titleImageView" destination="vPT-EX-HhI" id="xz8-s1-Hqc"/>
                        <outlet property="videoLayerView" destination="zR2-L6-0QZ" id="ynB-MX-z0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ra-Of-kgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-627"/>
        </scene>
        <!--NameVC-->
        <scene sceneID="e6p-nV-1Dc">
            <objects>
                <viewController storyboardIdentifier="NameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1eX-Dv-ZvY" customClass="NameVC" customModule="Comma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SDe-v3-Ko0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NM1-ic-ZPs">
                                <rect key="frame" x="20" y="194" width="212.5" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="반가워요, 낯선 여행자님!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-A4-aHA">
                                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="당신을 어떤 이름으로 부를까요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwK-xH-AMy">
                                        <rect key="frame" x="0.0" y="40.5" width="212.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HMi-pf-nvr">
                                <rect key="frame" x="20" y="335" width="374" height="25.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u4H-6T-1cv">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18.5"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cw3-Vb-3Vk">
                                        <rect key="frame" x="0.0" y="24.5" width="374" height="1"/>
                                        <color key="backgroundColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="DwS-1W-KAC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cw3-Vb-3Vk" firstAttribute="width" secondItem="u4H-6T-1cv" secondAttribute="width" id="7cf-zA-UTj"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-fV-qMK">
                                <rect key="frame" x="356.5" y="366.5" width="33.5" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PT-NY-Srt">
                                        <rect key="frame" x="0.0" y="0.0" width="10.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sip-z1-pJ0">
                                        <rect key="frame" x="10.5" y="0.0" width="5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cK-AV-J85">
                                        <rect key="frame" x="15.5" y="0.0" width="18" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGz-bs-bPc">
                                <rect key="frame" x="20" y="789" width="374" height="57"/>
                                <color key="backgroundColor" name="White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="z48-eV-Gve"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="다음"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lCz-XZ-idX"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="lCz-XZ-idX" firstAttribute="trailing" secondItem="HMi-pf-nvr" secondAttribute="trailing" constant="20" id="6Ia-k8-saM"/>
                            <constraint firstItem="NM1-ic-ZPs" firstAttribute="top" secondItem="lCz-XZ-idX" secondAttribute="top" constant="150" id="BcG-SX-VNR"/>
                            <constraint firstItem="lCz-XZ-idX" firstAttribute="trailing" secondItem="LGz-bs-bPc" secondAttribute="trailing" constant="20" id="FYA-jk-1Lu"/>
                            <constraint firstItem="HMi-pf-nvr" firstAttribute="top" secondItem="NM1-ic-ZPs" secondAttribute="bottom" constant="80" id="KN8-9v-fQu"/>
                            <constraint firstItem="LGz-bs-bPc" firstAttribute="leading" secondItem="lCz-XZ-idX" secondAttribute="leading" constant="20" id="RTB-NY-oqR"/>
                            <constraint firstItem="HMi-pf-nvr" firstAttribute="leading" secondItem="lCz-XZ-idX" secondAttribute="leading" constant="20" id="fMu-ru-v1E"/>
                            <constraint firstItem="lCz-XZ-idX" firstAttribute="trailing" secondItem="oVa-fV-qMK" secondAttribute="trailing" constant="24" id="gOY-4d-Dnd"/>
                            <constraint firstItem="oVa-fV-qMK" firstAttribute="top" secondItem="HMi-pf-nvr" secondAttribute="bottom" constant="6" id="ha2-FN-KQ8"/>
                            <constraint firstItem="NM1-ic-ZPs" firstAttribute="leading" secondItem="lCz-XZ-idX" secondAttribute="leading" constant="20" id="k7D-xE-X0T"/>
                            <constraint firstItem="lCz-XZ-idX" firstAttribute="bottom" secondItem="LGz-bs-bPc" secondAttribute="bottom" constant="16" id="rHe-EM-hoL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lengthLabel" destination="0PT-NY-Srt" id="pyd-ys-VT4"/>
                        <outlet property="mainLabel" destination="Wdd-A4-aHA" id="d9b-AB-Xqy"/>
                        <outlet property="maxLengthLabel" destination="1cK-AV-J85" id="U9o-WI-8eX"/>
                        <outlet property="nameTextField" destination="u4H-6T-1cv" id="qHB-JL-hcs"/>
                        <outlet property="nextButton" destination="LGz-bs-bPc" id="2qY-ba-Ugv"/>
                        <outlet property="slashLabel" destination="Sip-z1-pJ0" id="MSO-EV-Pgr"/>
                        <outlet property="subLabel" destination="NwK-xH-AMy" id="Ztw-sw-6rY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pC1-vG-Bvu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2332" y="-627"/>
        </scene>
        <!--코스 등록-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CourseRegisterVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="CourseRegisterVC" customModule="Comma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x9A-dj-daA">
                                <rect key="frame" x="0.0" y="812" width="414" height="1"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fzx-w3-bpA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="x9A-dj-daA" secondAttribute="bottom" id="jOW-cc-IvP"/>
                            <constraint firstItem="x9A-dj-daA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pKr-Hl-Jau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x9A-dj-daA" secondAttribute="trailing" id="qb7-i1-NBQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="코스 등록" image="CosIconImg" id="wuE-7l-mLg">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="343"/>
        </scene>
        <!--Full Web ViewVC-->
        <scene sceneID="PdV-q2-fAs">
            <objects>
                <viewController storyboardIdentifier="FullWebViewVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6EZ-Vc-puJ" customClass="FullWebViewVC" customModule="Comma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0L6-bU-EBa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4b-eb-EaK">
                                <rect key="frame" x="24" y="68" width="12.5" height="22"/>
                                <color key="backgroundColor" name="White"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="6EZ-Vc-puJ" eventType="touchUpInside" id="8sx-O5-g58"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-cd-6XX">
                                <rect key="frame" x="167.5" y="68.5" width="79" height="21"/>
                                <color key="backgroundColor" name="White"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLh-m0-NOg"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstItem="k4b-eb-EaK" firstAttribute="top" secondItem="fLh-m0-NOg" secondAttribute="top" constant="24" id="E6F-I6-l3T"/>
                            <constraint firstItem="Ybf-cd-6XX" firstAttribute="centerY" secondItem="k4b-eb-EaK" secondAttribute="centerY" id="Ldq-m8-uQt"/>
                            <constraint firstItem="k4b-eb-EaK" firstAttribute="leading" secondItem="fLh-m0-NOg" secondAttribute="leading" constant="24" id="SDt-zY-xMX"/>
                            <constraint firstItem="Ybf-cd-6XX" firstAttribute="centerX" secondItem="0L6-bU-EBa" secondAttribute="centerX" id="ou1-db-uo3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="k4b-eb-EaK" id="Mym-xa-qCs"/>
                        <outlet property="titleLabel" destination="Ybf-cd-6XX" id="RHZ-wi-qNW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhE-93-7s7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2138" y="972"/>
        </scene>
        <!--여정-->
        <scene sceneID="paV-Ek-keN">
            <objects>
                <viewController storyboardIdentifier="JourneyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kcO-c9-F9l" customClass="JourneyVC" customModule="Comma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAN-zc-mrD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSu-BG-J7h">
                                <rect key="frame" x="0.0" y="812" width="414" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="NvW-GB-oPJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-qe-bq9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="812"/>
                                <subviews>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THL-vY-KJr">
                                        <rect key="frame" x="24" y="78" width="13" height="22"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" name="White"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="chevron.left" catalog="system"/>
                                        <connections>
                                            <action selector="tapBackButton:" destination="kcO-c9-F9l" eventType="touchUpInside" id="dsk-9e-mAh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wando / 완도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTt-8n-8PI">
                                        <rect key="frame" x="157.5" y="78" width="99" height="22"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="18"/>
                                        <color key="textColor" name="White"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="pTt-8n-8PI" firstAttribute="centerX" secondItem="RYW-qe-bq9" secondAttribute="centerX" id="7iU-kJ-sGY"/>
                                    <constraint firstItem="pTt-8n-8PI" firstAttribute="centerY" secondItem="THL-vY-KJr" secondAttribute="centerY" id="bKo-N2-orJ"/>
                                    <constraint firstItem="THL-vY-KJr" firstAttribute="top" secondItem="RYW-qe-bq9" secondAttribute="top" constant="78" id="eeK-Pd-BHr"/>
                                    <constraint firstItem="THL-vY-KJr" firstAttribute="leading" secondItem="RYW-qe-bq9" secondAttribute="leading" constant="24" id="gZq-zr-56t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2CS-jF-jrg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CS-jF-jrg" firstAttribute="bottom" secondItem="tSu-BG-J7h" secondAttribute="bottom" id="4cl-Jp-zxG"/>
                            <constraint firstItem="RYW-qe-bq9" firstAttribute="leading" secondItem="2CS-jF-jrg" secondAttribute="leading" id="8wu-Za-QHA"/>
                            <constraint firstItem="RYW-qe-bq9" firstAttribute="top" secondItem="BAN-zc-mrD" secondAttribute="top" id="Nx1-hz-3mI"/>
                            <constraint firstItem="tSu-BG-J7h" firstAttribute="top" secondItem="RYW-qe-bq9" secondAttribute="bottom" id="aWH-sQ-zBI"/>
                            <constraint firstItem="tSu-BG-J7h" firstAttribute="leading" secondItem="BAN-zc-mrD" secondAttribute="leading" id="ebY-xg-Ql9"/>
                            <constraint firstItem="2CS-jF-jrg" firstAttribute="trailing" secondItem="RYW-qe-bq9" secondAttribute="trailing" id="n0S-wU-Rif"/>
                            <constraint firstAttribute="trailing" secondItem="tSu-BG-J7h" secondAttribute="trailing" id="wXF-jh-UcK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="여정" image="TravelIconImg" id="Il5-NK-YhP">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="backButton" destination="THL-vY-KJr" id="xZi-77-G3g"/>
                        <outlet property="journeyView" destination="RYW-qe-bq9" id="qez-ss-EK9"/>
                        <outlet property="titleLabel" destination="pTt-8n-8PI" id="CTP-5O-ujR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sg2-1K-BQB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="1006"/>
        </scene>
        <!--아티클-->
        <scene sceneID="PWw-cV-dZp">
            <objects>
                <viewController id="0v3-et-dK3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qo3-PB-fBd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-0C-9Nm">
                                <rect key="frame" x="0.0" y="812" width="414" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Xak-ad-mdu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UIx-1e-x7E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddx-0C-9Nm" firstAttribute="leading" secondItem="qo3-PB-fBd" secondAttribute="leading" id="evG-Wz-qjs"/>
                            <constraint firstAttribute="trailing" secondItem="ddx-0C-9Nm" secondAttribute="trailing" id="gHL-jB-yOf"/>
                            <constraint firstItem="UIx-1e-x7E" firstAttribute="bottom" secondItem="ddx-0C-9Nm" secondAttribute="bottom" id="ueg-n3-vXt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="아티클" image="ArticleIconImg" id="7ew-gb-xoQ">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3d-CQ-MXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="1663"/>
        </scene>
        <!--My PageVC-->
        <scene sceneID="ndk-3n-l1y">
            <objects>
                <viewController storyboardIdentifier="MyPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="egx-VA-hUg" customClass="MyPageVC" customModule="Comma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ws7-t7-g0T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvz-kg-a9Q">
                                <rect key="frame" x="0.0" y="812" width="414" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qnG-m7-Itz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VvX-Mc-1fL">
                                <rect key="frame" x="0.0" y="148" width="414" height="664"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3v-fV-OqS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W3v-fV-OqS" firstAttribute="trailing" secondItem="VvX-Mc-1fL" secondAttribute="trailing" id="7Vv-iS-Tem"/>
                            <constraint firstAttribute="trailing" secondItem="zvz-kg-a9Q" secondAttribute="trailing" id="AdV-qe-fMC"/>
                            <constraint firstItem="zvz-kg-a9Q" firstAttribute="leading" secondItem="Ws7-t7-g0T" secondAttribute="leading" id="MlW-DV-aGF"/>
                            <constraint firstItem="VvX-Mc-1fL" firstAttribute="leading" secondItem="W3v-fV-OqS" secondAttribute="leading" id="N94-Iw-gce"/>
                            <constraint firstItem="W3v-fV-OqS" firstAttribute="bottom" secondItem="zvz-kg-a9Q" secondAttribute="bottom" id="ZKv-n1-ImX"/>
                            <constraint firstItem="zvz-kg-a9Q" firstAttribute="top" secondItem="VvX-Mc-1fL" secondAttribute="bottom" id="hQw-u8-9je"/>
                            <constraint firstItem="VvX-Mc-1fL" firstAttribute="top" secondItem="W3v-fV-OqS" secondAttribute="top" constant="60" id="uJE-UB-OKW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MeN-6w-gGB"/>
                    <connections>
                        <outlet property="myPageTableView" destination="VvX-Mc-1fL" id="iFe-zY-L89"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKy-zE-7mw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800.0000000000002" y="2383.9285714285711"/>
        </scene>
        <!--My ProfileVC-->
        <scene sceneID="Co3-bO-1MH">
            <objects>
                <viewController storyboardIdentifier="MyProfileVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8iD-Zp-Ihf" customClass="MyProfileVC" customModule="Comma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMx-ht-ETQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RjW-v2-1lI">
                                <rect key="frame" x="24" y="68" width="13" height="22"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 프로필" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvi-cq-8Au">
                                <rect key="frame" x="168" y="68.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nCR-kD-hjs">
                                <rect key="frame" x="0.0" y="129.5" width="414" height="732.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEn-F7-2yl">
                                <rect key="frame" x="24" y="744" width="366" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="hTP-xK-dmO"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="수정 완료"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKM-kb-s1S">
                                <rect key="frame" x="0.0" y="812" width="412" height="1"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Cx3-Ib-j1H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aGs-ka-JNO"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SEn-F7-2yl" firstAttribute="leading" secondItem="aGs-ka-JNO" secondAttribute="leading" constant="24" id="1Ig-BV-37S"/>
                            <constraint firstItem="SEn-F7-2yl" firstAttribute="bottom" secondItem="OKM-kb-s1S" secondAttribute="bottom" constant="-12" id="1eq-sa-MPg"/>
                            <constraint firstItem="OKM-kb-s1S" firstAttribute="leading" secondItem="aGs-ka-JNO" secondAttribute="leading" id="4Vd-Lq-2Qu"/>
                            <constraint firstItem="RjW-v2-1lI" firstAttribute="top" secondItem="aGs-ka-JNO" secondAttribute="top" constant="24" id="ArQ-db-Lj9"/>
                            <constraint firstItem="Rvi-cq-8Au" firstAttribute="centerY" secondItem="RjW-v2-1lI" secondAttribute="centerY" id="Bmh-Gm-VYM"/>
                            <constraint firstItem="nCR-kD-hjs" firstAttribute="top" secondItem="Rvi-cq-8Au" secondAttribute="bottom" constant="40" id="C0r-QU-uNY"/>
                            <constraint firstItem="aGs-ka-JNO" firstAttribute="trailing" secondItem="SEn-F7-2yl" secondAttribute="trailing" constant="24" id="CiB-he-EFq"/>
                            <constraint firstItem="aGs-ka-JNO" firstAttribute="trailing" secondItem="nCR-kD-hjs" secondAttribute="trailing" id="PbN-bJ-nAG"/>
                            <constraint firstItem="aGs-ka-JNO" firstAttribute="bottom" secondItem="nCR-kD-hjs" secondAttribute="bottom" id="Yql-w3-Wnh"/>
                            <constraint firstAttribute="bottom" secondItem="SEn-F7-2yl" secondAttribute="bottom" constant="95" id="a6g-Pg-6yG"/>
                            <constraint firstItem="aGs-ka-JNO" firstAttribute="trailing" secondItem="OKM-kb-s1S" secondAttribute="trailing" constant="2" id="cZL-J6-8sp"/>
                            <constraint firstItem="nCR-kD-hjs" firstAttribute="leading" secondItem="aGs-ka-JNO" secondAttribute="leading" id="kg8-Og-xEG"/>
                            <constraint firstItem="Rvi-cq-8Au" firstAttribute="centerX" secondItem="VMx-ht-ETQ" secondAttribute="centerX" id="pIl-ti-7Re"/>
                            <constraint firstItem="RjW-v2-1lI" firstAttribute="leading" secondItem="aGs-ka-JNO" secondAttribute="leading" constant="24" id="xF8-mW-bOq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="RjW-v2-1lI" id="Hjj-yb-6Aq"/>
                        <outlet property="modifyButton" destination="SEn-F7-2yl" id="gnx-27-Tcj"/>
                        <outlet property="myProfileTableView" destination="nCR-kD-hjs" id="Vtw-mP-7uX"/>
                        <outlet property="titleLabel" destination="Rvi-cq-8Au" id="6gm-0U-tn1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXD-zD-gj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="2392"/>
        </scene>
        <!--My PassportVC-->
        <scene sceneID="zeg-cl-fg3">
            <objects>
                <viewController storyboardIdentifier="MyPassportVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="p7D-nc-o5f" customClass="MyPassportVC" customModule="Comma" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faf-X3-1l8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9m-GY-VS4">
                                <rect key="frame" x="24" y="68" width="12.5" height="22"/>
                                <color key="backgroundColor" name="White"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.left" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나의 Passport" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I42-LO-IUU">
                                <rect key="frame" x="156.5" y="69" width="101.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MyPassportTitleImg" translatesAutoresizingMaskIntoConstraints="NO" id="YOn-I4-VRx">
                                <rect key="frame" x="0.0" y="89.5" width="414" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="rqI-Cv-9nD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PEU-NC-gUg">
                                <rect key="frame" x="31" y="309.5" width="352" height="347"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Uka-VP-rkw">
                                        <rect key="frame" x="0.0" y="0.0" width="352" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CompletedStampSuncheon4x" translatesAutoresizingMaskIntoConstraints="NO" id="IsP-DW-VYW">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="wEb-7y-2Ew"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CompletedStampGunsan4x" translatesAutoresizingMaskIntoConstraints="NO" id="bVo-1O-fJf">
                                                <rect key="frame" x="122.5" y="0.0" width="107" height="105"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UncompletedStampYeosu4x" translatesAutoresizingMaskIntoConstraints="NO" id="hvr-VC-9Of">
                                                <rect key="frame" x="245.5" y="0.0" width="106.5" height="105"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TdI-A2-tcV">
                                        <rect key="frame" x="0.0" y="121" width="352" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UncompletedStampDamyang" translatesAutoresizingMaskIntoConstraints="NO" id="DlW-OP-LJZ">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="H3g-67-Io0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UncompletedStampMokpo" translatesAutoresizingMaskIntoConstraints="NO" id="iOB-ht-Cl9">
                                                <rect key="frame" x="122.5" y="0.0" width="107" height="105"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyStamp" translatesAutoresizingMaskIntoConstraints="NO" id="Wy8-Bu-osi">
                                                <rect key="frame" x="245.5" y="0.0" width="106.5" height="105"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wC1-FH-7Ti">
                                        <rect key="frame" x="0.0" y="242" width="352" height="105"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyStamp" translatesAutoresizingMaskIntoConstraints="NO" id="KHA-mQ-uk0">
                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="105"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="105" id="zBj-Sd-HjZ"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyStamp" translatesAutoresizingMaskIntoConstraints="NO" id="EOm-M5-TcV">
                                                <rect key="frame" x="122.5" y="0.0" width="107" height="105"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="EmptyStamp" translatesAutoresizingMaskIntoConstraints="NO" id="gc0-fi-OCj">
                                                <rect key="frame" x="245.5" y="0.0" width="106.5" height="105"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRW-0K-SMg">
                                <rect key="frame" x="31" y="676.5" width="352" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="vdf-C9-r9f"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="내 위치 공유하고 챌린지 참여하기"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShareIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UX4-W6-X18">
                                <rect key="frame" x="358" y="69" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QDQ-ds-Cux"/>
                                    <constraint firstAttribute="width" constant="20" id="QDf-4y-Kpf"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0J-zi-wWq">
                                <rect key="frame" x="0.0" y="757.5" width="414" height="1"/>
                                <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Pqs-f0-PoS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3v-Jd-StD"/>
                        <color key="backgroundColor" name="White"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UX4-W6-X18" secondAttribute="trailing" constant="36" id="2CZ-4Q-3mq"/>
                            <constraint firstItem="S9m-GY-VS4" firstAttribute="top" secondItem="L3v-Jd-StD" secondAttribute="top" constant="24" id="3mB-b6-3DM"/>
                            <constraint firstItem="L3v-Jd-StD" firstAttribute="trailing" secondItem="j0J-zi-wWq" secondAttribute="trailing" id="4Hw-Yx-ZBt"/>
                            <constraint firstItem="wRW-0K-SMg" firstAttribute="leading" secondItem="L3v-Jd-StD" secondAttribute="leading" constant="31" id="EkD-1d-YiY"/>
                            <constraint firstItem="j0J-zi-wWq" firstAttribute="top" secondItem="wRW-0K-SMg" secondAttribute="bottom" constant="24" id="Ie1-x6-XqH"/>
                            <constraint firstItem="PEU-NC-gUg" firstAttribute="leading" secondItem="L3v-Jd-StD" secondAttribute="leading" constant="31" id="JWb-dW-k5Y"/>
                            <constraint firstItem="UX4-W6-X18" firstAttribute="centerY" secondItem="I42-LO-IUU" secondAttribute="centerY" id="KXa-KG-rki"/>
                            <constraint firstItem="wRW-0K-SMg" firstAttribute="top" secondItem="PEU-NC-gUg" secondAttribute="bottom" constant="20" id="Olt-rR-wiB"/>
                            <constraint firstItem="PEU-NC-gUg" firstAttribute="top" secondItem="YOn-I4-VRx" secondAttribute="bottom" id="TuI-aS-JYR"/>
                            <constraint firstItem="j0J-zi-wWq" firstAttribute="leading" secondItem="L3v-Jd-StD" secondAttribute="leading" id="buw-9W-GAp"/>
                            <constraint firstItem="S9m-GY-VS4" firstAttribute="leading" secondItem="L3v-Jd-StD" secondAttribute="leading" constant="24" id="foS-2s-5t0"/>
                            <constraint firstItem="L3v-Jd-StD" firstAttribute="trailing" secondItem="PEU-NC-gUg" secondAttribute="trailing" constant="31" id="gkQ-KX-Nfa"/>
                            <constraint firstItem="I42-LO-IUU" firstAttribute="centerY" secondItem="S9m-GY-VS4" secondAttribute="centerY" id="iPd-BO-UTM"/>
                            <constraint firstItem="YOn-I4-VRx" firstAttribute="top" secondItem="I42-LO-IUU" secondAttribute="bottom" id="oet-Rm-2eD"/>
                            <constraint firstItem="YOn-I4-VRx" firstAttribute="leading" secondItem="L3v-Jd-StD" secondAttribute="leading" id="s8k-pI-H39"/>
                            <constraint firstItem="I42-LO-IUU" firstAttribute="centerX" secondItem="faf-X3-1l8" secondAttribute="centerX" id="tLl-t8-tXO"/>
                            <constraint firstItem="L3v-Jd-StD" firstAttribute="trailing" secondItem="YOn-I4-VRx" secondAttribute="trailing" id="uMo-dz-woz"/>
                            <constraint firstItem="L3v-Jd-StD" firstAttribute="trailing" secondItem="wRW-0K-SMg" secondAttribute="trailing" constant="31" id="z3X-08-7Nc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chanllengeButton" destination="wRW-0K-SMg" id="XQS-tW-QAP"/>
                        <outlet property="titleLabel" destination="I42-LO-IUU" id="6U7-tM-RKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E8T-3G-Otc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2683" y="3072"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zFk-sC-O6P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="NJ4-Qc-dJr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="5Wf-cS-uxE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="White"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5sW-5D-jrB"/>
                        <segue destination="kcO-c9-F9l" kind="relationship" relationship="viewControllers" id="bTg-tM-yLD"/>
                        <segue destination="0v3-et-dK3" kind="relationship" relationship="viewControllers" id="kVU-el-fM8"/>
                        <segue destination="RIv-Yo-cyq" kind="relationship" relationship="viewControllers" id="P5T-n1-yVc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmX-E6-pOx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="343"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="Egk-fF-ZmV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RIv-Yo-cyq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="마이페이지" image="MyPageIconImg" id="6Ru-0P-Tbl">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sEP-UR-3bH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="egx-VA-hUg" kind="relationship" relationship="rootViewController" id="90p-mN-zvY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yr7-tw-Qba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="889.85507246376824" y="2383.9285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppleLoginImg" width="644" height="96"/>
        <image name="ArticleIconImg" width="32" height="32"/>
        <image name="CompletedStampGunsan4x" width="215" height="215"/>
        <image name="CompletedStampSuncheon4x" width="215" height="215"/>
        <image name="CosIconImg" width="16" height="21"/>
        <image name="EmptyStamp" width="215" height="215"/>
        <image name="KakaoLoginImg" width="640" height="96"/>
        <image name="MyPageIconImg" width="28.5" height="28.5"/>
        <image name="MyPassportTitleImg" width="780" height="332"/>
        <image name="OnboardingTitleImage" width="444.5" height="245"/>
        <image name="ShareIcon" width="18.5" height="20"/>
        <image name="TravelIconImg" width="33.5" height="29.5"/>
        <image name="UncompletedStampDamyang" width="215" height="214.5"/>
        <image name="UncompletedStampMokpo" width="214.5" height="214.5"/>
        <image name="UncompletedStampYeosu4x" width="214.5" height="215"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
